<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(130,60)" to="(130,140)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(60,60)" to="(60,340)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(30,100)" to="(190,100)"/>
    <wire from="(440,350)" to="(440,450)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(190,520)" to="(280,520)"/>
    <wire from="(350,380)" to="(510,380)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(340,540)" to="(420,540)"/>
    <wire from="(340,120)" to="(420,120)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(210,500)" to="(280,500)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(210,140)" to="(210,260)"/>
    <wire from="(230,100)" to="(230,220)"/>
    <wire from="(230,340)" to="(230,460)"/>
    <wire from="(210,380)" to="(210,500)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(60,340)" to="(190,340)"/>
    <wire from="(160,60)" to="(160,380)"/>
    <wire from="(170,560)" to="(290,560)"/>
    <wire from="(170,320)" to="(290,320)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(430,310)" to="(430,400)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(420,440)" to="(420,540)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(30,60)" to="(30,100)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(190,100)" to="(190,280)"/>
    <wire from="(170,140)" to="(170,320)"/>
    <wire from="(170,380)" to="(170,560)"/>
    <wire from="(190,340)" to="(190,520)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(420,120)" to="(420,240)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <comp lib="1" loc="(340,540)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(27,27)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(160,32)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(128,31)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(57,27)" name="Text">
      <a name="text" val="A0"/>
    </comp>
  </circuit>
</project>
