<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,270)" to="(170,400)"/>
    <wire from="(160,280)" to="(160,410)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(130,460)" to="(240,460)"/>
    <wire from="(340,300)" to="(340,450)"/>
    <wire from="(50,250)" to="(50,270)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(140,440)" to="(240,440)"/>
    <wire from="(320,290)" to="(320,390)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(160,410)" to="(250,410)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(60,270)" to="(130,270)"/>
    <wire from="(130,270)" to="(130,460)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(120,280)" to="(120,470)"/>
    <wire from="(190,240)" to="(190,370)"/>
    <wire from="(180,250)" to="(180,380)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(120,470)" to="(240,470)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(40,240)" to="(150,240)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(60,270)" to="(60,300)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(40,330)" to="(70,330)"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(50,250)" to="(140,250)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(40,300)" to="(60,300)"/>
    <wire from="(170,400)" to="(250,400)"/>
    <wire from="(70,280)" to="(70,330)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(40,270)" to="(50,270)"/>
    <wire from="(410,280)" to="(490,280)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(150,240)" to="(150,430)"/>
    <wire from="(140,250)" to="(140,440)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin"/>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin"/>
    <comp lib="0" loc="(40,270)" name="Pin"/>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin"/>
  </circuit>
</project>
