<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(160,450)" to="(270,450)"/>
    <wire from="(70,240)" to="(180,240)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(170,430)" to="(270,430)"/>
    <wire from="(90,270)" to="(90,300)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(70,330)" to="(100,330)"/>
    <wire from="(190,400)" to="(280,400)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(170,250)" to="(170,430)"/>
    <wire from="(180,240)" to="(180,420)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(190,280)" to="(190,400)"/>
    <wire from="(200,270)" to="(200,390)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(370,300)" to="(370,440)"/>
    <wire from="(150,460)" to="(270,460)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(350,290)" to="(350,380)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(180,420)" to="(270,420)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(150,280)" to="(150,460)"/>
    <wire from="(160,270)" to="(160,450)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(210,370)" to="(280,370)"/>
    <wire from="(90,270)" to="(160,270)"/>
    <wire from="(210,250)" to="(210,370)"/>
    <wire from="(220,240)" to="(220,360)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <comp lib="1" loc="(330,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin"/>
    <comp lib="6" loc="(548,286)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(39,304)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(38,275)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin"/>
    <comp lib="0" loc="(70,240)" name="Pin"/>
    <comp lib="6" loc="(39,245)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(38,334)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin"/>
  </circuit>
</project>
